<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (merged)' inline='true' name='federated.0vi31kw1unbyrp123qx291bsck25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='excel-direct.01drgdy0wc0cie12qdz4j1rifngc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/CT/Documents/sc4016/tableau for sc4016/merged.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01drgdy0wc0cie12qdz4j1rifngc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Z508:no:A1:Z508:1' header='yes' lost='0' outcome='1' processed='7653'>
              <column datatype='string' name='CompanyName' ordinal='0' />
              <column datatype='string' name='Website' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='HQ' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='CompanySize' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|MMM dd, yyyy' name='DateVictimized' ordinal='7' />
              <column datatype='integer' name='NumViews (of threat)' ordinal='8' />
              <column datatype='string' name='RansomDataSize' ordinal='9' />
              <column datatype='string' name='RansomDataType' ordinal='10' />
              <column datatype='string' name='RansomwareGroup' ordinal='11' />
              <column datatype='string' name='CompanySize Range' ordinal='12' />
              <column datatype='integer' name='Min Employees' ordinal='13' />
              <column datatype='integer' name='Max Employees' ordinal='14' />
              <column datatype='real' name='RansomDataSize_GB' ordinal='15' />
              <column datatype='integer' name='Financial Data' ordinal='16' />
              <column datatype='integer' name='PII' ordinal='17' />
              <column datatype='integer' name='Customer and Client Data' ordinal='18' />
              <column datatype='integer' name='Employee and HR data' ordinal='19' />
              <column datatype='integer' name='Legal Documents' ordinal='20' />
              <column datatype='integer' name='Intellectual Property and Trade Secrets' ordinal='21' />
              <column datatype='integer' name='Databases' ordinal='22' />
              <column datatype='integer' name='Sensitive Communication' ordinal='23' />
              <column datatype='integer' name='Healthcare Data' ordinal='24' />
              <column datatype='integer' name='Utility and Infrastructure Data' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.01drgdy0wc0cie12qdz4j1rifngc' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B107:no:A1:B107:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='mapped industry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanySize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateVictimized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumViews (of threat)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RansomDataSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RansomDataType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RansomwareGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanySize Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RansomDataSize_GB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PII]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer and Client Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee and HR data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Documents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intellectual Property and Trade Secrets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Databases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive Communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility and Infrastructure Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped industry]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133722625:qk]&quot;' value='Databases' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133812738:qk]&quot;' value='Employee and HR data' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133992963:qk]&quot;' value='Financial Data' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134160900:qk]&quot;' value='Healthcare Data' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134283781:qk]&quot;' value='IP and Trade Secrets' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134672902:qk]&quot;' value='Legal Documents' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134795783:qk]&quot;' value='PII' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134988296:qk]&quot;' value='Sensitive Communication' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135119369:qk]&quot;' value='Utility and Infrastructure Data' />
          <alias key='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135725578:qk]&quot;' value='Customer and Client Data' />
        </aliases>
      </column>
      <column caption='Databases count' datatype='integer' name='[Calculation_1156017731133722625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Databases]' />
      </column>
      <column caption='Employee and HR data count' datatype='integer' name='[Calculation_1156017731133812738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee and HR data]' />
      </column>
      <column caption='Financial Data count' datatype='integer' name='[Calculation_1156017731133992963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Financial Data]' />
      </column>
      <column caption='Healthcare Data count' datatype='integer' name='[Calculation_1156017731134160900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Healthcare Data]' />
      </column>
      <column caption='IP and Trade Secrets count' datatype='integer' name='[Calculation_1156017731134283781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Intellectual Property and Trade Secrets]' />
      </column>
      <column caption='Legal Documents count' datatype='integer' name='[Calculation_1156017731134672902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Legal Documents]' />
      </column>
      <column caption='PII count' datatype='integer' name='[Calculation_1156017731134795783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PII]' />
      </column>
      <column caption='Sensitive Communication count' datatype='integer' name='[Calculation_1156017731134988296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sensitive Communication]' />
      </column>
      <column caption='Utility and Infrastructure Data Count' datatype='integer' name='[Calculation_1156017731135119369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Utility and Infrastructure Data]' />
      </column>
      <column caption='Customer and Client Data count' datatype='integer' name='[Calculation_1156017731135725578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer and Client Data]' />
      </column>
      <column caption='number of attacks(by industry)' datatype='integer' name='[Calculation_1156017731138523147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Industry])' />
      </column>
      <column caption='total attacks' datatype='integer' name='[Calculation_1689412811686125568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='507' />
      </column>
      <column caption='percentage of attacks(by location)' datatype='real' name='[Calculation_1689412811686207489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1689412811686309890]/[Calculation_1689412811686125568]' />
      </column>
      <column caption='number of attacks(by location)' datatype='integer' name='[Calculation_1689412811686309890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Number of Attacks (date)' datatype='integer' name='[Calculation_1779766279721730049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DateVictimized])' />
      </column>
      <column caption='number of attacks(by company size)' datatype='integer' name='[Calculation_1779766279758733314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Max Employees])' />
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[CompanySize]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Victimized' datatype='date' datatype-customized='true' name='[DateVictimized]' role='dimension' type='ordinal' />
      <column caption='Ransom Data Size' datatype='string' name='[RansomDataSize]' role='dimension' type='nominal' />
      <column caption='RansomDataSize GB' datatype='real' name='[RansomDataSize_GB]' role='measure' type='quantitative' />
      <column caption='Ransom Data Type' datatype='string' name='[RansomDataType]' role='dimension' type='nominal' />
      <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_266CF66762944251AC7A8F0CB0623B20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_F3F0D50178D94D648ABB422D534A0AFC]' role='measure' type='quantitative' />
      <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1156017731133722625]' derivation='Count' name='[cnt:Calculation_1156017731133722625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731133812738]' derivation='Count' name='[cnt:Calculation_1156017731133812738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731133992963]' derivation='Count' name='[cnt:Calculation_1156017731133992963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134160900]' derivation='Count' name='[cnt:Calculation_1156017731134160900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134672902]' derivation='Count' name='[cnt:Calculation_1156017731134672902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134795783]' derivation='Count' name='[cnt:Calculation_1156017731134795783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134988296]' derivation='Count' name='[cnt:Calculation_1156017731134988296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731135119369]' derivation='Count' name='[cnt:Calculation_1156017731135119369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731135725578]' derivation='Count' name='[cnt:Calculation_1156017731135725578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1156017731133722625]' derivation='Sum' name='[sum:Calculation_1156017731133722625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731133812738]' derivation='Sum' name='[sum:Calculation_1156017731133812738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731133992963]' derivation='Sum' name='[sum:Calculation_1156017731133992963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134160900]' derivation='Sum' name='[sum:Calculation_1156017731134160900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134283781]' derivation='Sum' name='[sum:Calculation_1156017731134283781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134672902]' derivation='Sum' name='[sum:Calculation_1156017731134672902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134795783]' derivation='Sum' name='[sum:Calculation_1156017731134795783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731134988296]' derivation='Sum' name='[sum:Calculation_1156017731134988296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731135119369]' derivation='Sum' name='[sum:Calculation_1156017731135119369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017731135725578]' derivation='Sum' name='[sum:Calculation_1156017731135725578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateVictimized]' derivation='Month-Trunc' name='[tmn:DateVictimized:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Date Victimized),Ransomware Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DateVictimized:qk]' />
          <groupfilter function='level-members' level='[none:RansomwareGroup:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='data type'>
          <folder-item name='[Customer and Client Data]' type='field' />
          <folder-item name='[Databases]' type='field' />
          <folder-item name='[Employee and HR data]' type='field' />
          <folder-item name='[Financial Data]' type='field' />
          <folder-item name='[Healthcare Data]' type='field' />
          <folder-item name='[Intellectual Property and Trade Secrets]' type='field' />
          <folder-item name='[Legal Documents]' type='field' />
          <folder-item name='[PII]' type='field' />
          <folder-item name='[Sensitive Communication]' type='field' />
          <folder-item name='[Utility and Infrastructure Data]' type='field' />
        </folder>
        <folder name='data type count'>
          <folder-item name='[Calculation_1156017731133722625]' type='field' />
          <folder-item name='[Calculation_1156017731133812738]' type='field' />
          <folder-item name='[Calculation_1156017731133992963]' type='field' />
          <folder-item name='[Calculation_1156017731134160900]' type='field' />
          <folder-item name='[Calculation_1156017731134283781]' type='field' />
          <folder-item name='[Calculation_1156017731134672902]' type='field' />
          <folder-item name='[Calculation_1156017731134795783]' type='field' />
          <folder-item name='[Calculation_1156017731134988296]' type='field' />
          <folder-item name='[Calculation_1156017731135119369]' type='field' />
          <folder-item name='[Calculation_1156017731135725578]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Attacks of Groups by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='Number of Attacks (date)' datatype='integer' name='[Calculation_1779766279721730049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DateVictimized])' />
            </column>
            <column caption='Date Victimized' datatype='date' datatype-customized='true' name='[DateVictimized]' role='dimension' type='ordinal' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column-instance column='[DateVictimized]' derivation='Month' name='[mn:DateVictimized:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1779766279721730049]' derivation='User' name='[usr:Calculation_1779766279721730049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateVictimized]' derivation='Year' name='[yr:DateVictimized:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DateVictimized:ok]' />
              <groupfilter function='member' level='[mn:DateVictimized:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]'>
            <groupfilter function='member' level='[yr:DateVictimized:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1779766279721730049:qk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='Number of Attacks (date)' datatype='integer' name='[Calculation_1779766279721730049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DateVictimized])' />
            </column>
            <column caption='Date Victimized' datatype='date' datatype-customized='true' name='[DateVictimized]' role='dimension' type='ordinal' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column-instance column='[DateVictimized]' derivation='Day' name='[dy:DateVictimized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateVictimized]' derivation='Month' name='[mn:DateVictimized:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1779766279721730049]' derivation='User' name='[usr:Calculation_1779766279721730049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateVictimized]' derivation='Year' name='[yr:DateVictimized:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DateVictimized:ok]' />
              <groupfilter function='member' level='[mn:DateVictimized:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]'>
            <groupfilter function='level-members' level='[none:RansomwareGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]'>
            <groupfilter function='member' level='[yr:DateVictimized:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1779766279721730049:qk]</rows>
        <cols>([federated.0vi31kw1unbyrp123qx291bsck25].[mn:DateVictimized:ok] * [federated.0vi31kw1unbyrp123qx291bsck25].[dy:DateVictimized:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by location)' datatype='integer' name='[Calculation_1689412811686309890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689412811686309890]' derivation='User' name='[usr:Calculation_1689412811686309890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>([federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk] * [federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686309890:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='Databases count' datatype='integer' name='[Calculation_1156017731133722625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Databases]' />
            </column>
            <column caption='Employee and HR data count' datatype='integer' name='[Calculation_1156017731133812738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee and HR data]' />
            </column>
            <column caption='Financial Data count' datatype='integer' name='[Calculation_1156017731133992963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Financial Data]' />
            </column>
            <column caption='Healthcare Data count' datatype='integer' name='[Calculation_1156017731134160900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healthcare Data]' />
            </column>
            <column caption='Legal Documents count' datatype='integer' name='[Calculation_1156017731134672902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal Documents]' />
            </column>
            <column caption='PII count' datatype='integer' name='[Calculation_1156017731134795783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PII]' />
            </column>
            <column caption='Sensitive Communication count' datatype='integer' name='[Calculation_1156017731134988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sensitive Communication]' />
            </column>
            <column caption='Utility and Infrastructure Data Count' datatype='integer' name='[Calculation_1156017731135119369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utility and Infrastructure Data]' />
            </column>
            <column caption='Customer and Client Data count' datatype='integer' name='[Calculation_1156017731135725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer and Client Data]' />
            </column>
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PII]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156017731133722625]' derivation='Count' name='[cnt:Calculation_1156017731133722625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731133812738]' derivation='Count' name='[cnt:Calculation_1156017731133812738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731133992963]' derivation='Count' name='[cnt:Calculation_1156017731133992963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134160900]' derivation='Count' name='[cnt:Calculation_1156017731134160900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134672902]' derivation='Count' name='[cnt:Calculation_1156017731134672902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134795783]' derivation='Count' name='[cnt:Calculation_1156017731134795783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134988296]' derivation='Count' name='[cnt:Calculation_1156017731134988296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731135119369]' derivation='Count' name='[cnt:Calculation_1156017731135119369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731135725578]' derivation='Count' name='[cnt:Calculation_1156017731135725578:qk]' pivot='key' type='quantitative' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017731134160900]' derivation='Sum' name='[sum:Calculation_1156017731134160900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731135725578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731133722625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731133812738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731133992963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731134160900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731134672902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731134795783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731134988296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[cnt:Calculation_1156017731135119369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134160900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' />
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>([federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names] * [federated.0vi31kw1unbyrp123qx291bsck25].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='Databases count' datatype='integer' name='[Calculation_1156017731133722625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Databases]' />
            </column>
            <column caption='Employee and HR data count' datatype='integer' name='[Calculation_1156017731133812738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee and HR data]' />
            </column>
            <column caption='Financial Data count' datatype='integer' name='[Calculation_1156017731133992963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Financial Data]' />
            </column>
            <column caption='Healthcare Data count' datatype='integer' name='[Calculation_1156017731134160900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healthcare Data]' />
            </column>
            <column caption='IP and Trade Secrets count' datatype='integer' name='[Calculation_1156017731134283781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intellectual Property and Trade Secrets]' />
            </column>
            <column caption='Legal Documents count' datatype='integer' name='[Calculation_1156017731134672902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal Documents]' />
            </column>
            <column caption='PII count' datatype='integer' name='[Calculation_1156017731134795783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PII]' />
            </column>
            <column caption='Sensitive Communication count' datatype='integer' name='[Calculation_1156017731134988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sensitive Communication]' />
            </column>
            <column caption='Utility and Infrastructure Data Count' datatype='integer' name='[Calculation_1156017731135119369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utility and Infrastructure Data]' />
            </column>
            <column caption='Customer and Client Data count' datatype='integer' name='[Calculation_1156017731135725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer and Client Data]' />
            </column>
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PII]' role='measure' type='quantitative' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017731133722625]' derivation='Sum' name='[sum:Calculation_1156017731133722625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731133812738]' derivation='Sum' name='[sum:Calculation_1156017731133812738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731133992963]' derivation='Sum' name='[sum:Calculation_1156017731133992963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134160900]' derivation='Sum' name='[sum:Calculation_1156017731134160900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134283781]' derivation='Sum' name='[sum:Calculation_1156017731134283781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134672902]' derivation='Sum' name='[sum:Calculation_1156017731134672902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134795783]' derivation='Sum' name='[sum:Calculation_1156017731134795783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731134988296]' derivation='Sum' name='[sum:Calculation_1156017731134988296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731135119369]' derivation='Sum' name='[sum:Calculation_1156017731135119369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017731135725578]' derivation='Sum' name='[sum:Calculation_1156017731135725578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135725578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134795783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133992963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133812738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133722625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134672902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134988296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134160900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135119369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134283781:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135725578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134795783:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133992963:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133812738:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731133722625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134672902:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134988296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134160900:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731135119369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vi31kw1unbyrp123qx291bsck25].[sum:Calculation_1156017731134283781:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]'>
            <groupfilter function='level-members' level='[none:RansomwareGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vi31kw1unbyrp123qx291bsck25].[:Measure Names] / [federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk])</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='attacks vs employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by company size)' datatype='integer' name='[Calculation_1779766279758733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Max Employees])' />
            </column>
            <column datatype='integer' name='[Max Employees]' role='measure' type='quantitative' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column-instance column='[Max Employees]' derivation='None' name='[none:Max Employees:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1779766279758733314]' derivation='User' name='[usr:Calculation_1779766279758733314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Max Employees:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Max Employees:ok]' />
              <groupfilter function='member' level='[none:Max Employees:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Max Employees:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1779766279758733314:qk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Max Employees:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='industry vs attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by industry)' datatype='integer' name='[Calculation_1156017731138523147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Industry])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017731138523147]' derivation='User' name='[usr:Calculation_1156017731138523147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry vs attacks (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by industry)' datatype='integer' name='[Calculation_1156017731138523147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Industry])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017731138523147]' derivation='User' name='[usr:Calculation_1156017731138523147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry vs attacks(by grp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by industry)' datatype='integer' name='[Calculation_1156017731138523147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Industry])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156017731138523147]' derivation='User' name='[usr:Calculation_1156017731138523147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk] / [federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk])</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1156017731138523147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry vs data size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='RansomDataSize GB' datatype='real' name='[RansomDataSize_GB]' role='measure' type='quantitative' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[RansomDataSize_GB]' derivation='Sum' name='[sum:RansomDataSize_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry vs data size(by grp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='RansomDataSize GB' datatype='real' name='[RansomDataSize_GB]' role='measure' type='quantitative' />
            <column caption='Ransomware Group' datatype='string' name='[RansomwareGroup]' role='dimension' type='nominal' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[RansomwareGroup]' derivation='None' name='[none:RansomwareGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[RansomDataSize_GB]' derivation='Sum' name='[sum:RansomDataSize_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]' />
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:RansomwareGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[sum:RansomDataSize_GB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location vs attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='number of attacks(by location)' datatype='integer' name='[Calculation_1689412811686309890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Victimized' datatype='date' datatype-customized='true' name='[DateVictimized]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689412811686309890]' derivation='User' name='[usr:Calculation_1689412811686309890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateVictimized]' derivation='Year' name='[yr:DateVictimized:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686309890:qk]' />
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateVictimized:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DateVictimized:ok]' member='2022' />
                <groupfilter function='member' level='[yr:DateVictimized:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]</column>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686309890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686309890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column caption='total attacks' datatype='integer' name='[Calculation_1689412811686125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='507' />
            </column>
            <column caption='percentage of attacks(by location)' datatype='real' name='[Calculation_1689412811686207489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1689412811686309890]/[Calculation_1689412811686125568]' />
            </column>
            <column caption='number of attacks(by location)' datatype='integer' name='[Calculation_1689412811686309890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Victimized' datatype='date' datatype-customized='true' name='[DateVictimized]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689412811686207489]' derivation='User' name='[usr:Calculation_1689412811686207489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689412811686309890]' derivation='User' name='[usr:Calculation_1689412811686309890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateVictimized]' derivation='Year' name='[yr:DateVictimized:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]'>
            <groupfilter function='member' level='[yr:DateVictimized:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[yr:DateVictimized:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]' />
              <color column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686207489:qk]' />
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[usr:Calculation_1689412811686309890:qk]' />
              <geometry column='[federated.0vi31kw1unbyrp123qx291bsck25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[Latitude (generated)]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='view vs industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column datatype='integer' name='[NumViews (of threat)]' role='measure' type='quantitative' />
            <column caption='Mapped Industry' datatype='string' name='[mapped industry]' role='dimension' type='nominal' />
            <column-instance column='[mapped industry]' derivation='None' name='[none:mapped industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumViews (of threat)]' derivation='Sum' name='[sum:NumViews (of threat):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mapped industry:nk]' />
              <groupfilter function='member' level='[none:mapped industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:NumViews (of threat):qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:mapped industry:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[sum:NumViews (of threat):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='views vs location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (merged)' name='federated.0vi31kw1unbyrp123qx291bsck25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vi31kw1unbyrp123qx291bsck25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NumViews (of threat)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumViews (of threat)]' derivation='Sum' name='[sum:NumViews (of threat):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]' direction='DESC' using='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:NumViews (of threat):qk]' />
          <slices>
            <column>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vi31kw1unbyrp123qx291bsck25].[sum:NumViews (of threat):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi31kw1unbyrp123qx291bsck25].[none:Country:nk]</rows>
        <cols>[federated.0vi31kw1unbyrp123qx291bsck25].[sum:NumViews (of threat):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='52209' id='3' name='views vs location' w='99231' x='615' y='1874' />
        <zone h='46720' id='4' name='location vs attacks' w='99692' x='-615' y='53012' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
